spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=TL_GESTION_RESTAURANTS;trustservercertificate=true
spring.datasource.username=${USER_SQLSERVER}
spring.datasource.password=${PASSWORD_SQLSERVER}
